<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Version>0.1.0-alpha.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="System.Threading.Channels" Version="9.0.0"/>
    </ItemGroup>


</Project>
