# Astralis

./: Astralis.sln  README.md  README_IT.md
src/Astralis.Bot.Client/: Astralis.Bot.Client.csproj  ClientHostedService.cs  Program.cs
src/Astralis.Core/: Astralis.Core.csproj
src/Astralis.Core.Server/: Astralis.Core.Server.csproj
src/Astralis.Core.Server/Attributes/Scripts/: ScriptConfigVariableAttribute.cs  ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/Astralis.Core.Server/Data/Config/: OrionRootConfig.cs  SchedulerServiceConfig.cs
src/Astralis.Core.Server/Data/Contexts/: AiContext.cs
src/Astralis.Core.Server/Data/Directories/: DirectoriesConfig.cs
src/Astralis.Core.Server/Data/Internal/: DbEntityTypeData.cs  GameServiceData.cs  SchedulerActionResult.cs  SchedulerJobData.cs  SystemServiceData.cs
src/Astralis.Core.Server/Data/Metrics/: ProcessQueueMetric.cs  ProcessStats.cs  SchedulerMetrics.cs
src/Astralis.Core.Server/Data/Scheduler/: ScheduledSchedulerAction.cs
src/Astralis.Core.Server/Data/Scripts/: ScriptClassData.cs  ScriptEngineExecutionResult.cs  ScriptFunctionDescriptor.cs  ScriptFunctionParameterDescriptor.cs
src/Astralis.Core.Server/Events/Engine/: EngineShuttingDownEvent.cs  EngineStartedEvent.cs
src/Astralis.Core.Server/Events/Scheduler/: AddSchedulerJobEvent.cs  EnqueueSchedulerActionEvent.cs
src/Astralis.Core.Server/Events/Variables/: AddVariableBuilderEvent.cs  AddVariableEvent.cs
src/Astralis.Core.Server/Extensions/: OrionLogLevelExtension.cs  ProcessQueueServiceExtension.cs  RouteMethodExtensions.cs  ServicesExtension.cs
src/Astralis.Core.Server/Interfaces/Entities/: IBaseDbEntity.cs
src/Astralis.Core.Server/Services/: VariablesService.cs  VersionService.cs
src/Astralis.Core.Server/Services/Base/: BaseGameService.cs  (+1 more)
src/Astralis.Core.Server/Types/: AstralisDatabaseType.cs  AstralisLogLevel.cs  CircuitState.cs  DirectoryType.cs  OrionDatabaseType.cs  OrionLogLevel.cs  RouteMethodType.cs  SchedulerActionResultType.cs  SchedulerPriorityType.cs
src/Astralis.Core.Server/Utils/: AssemblyUtils.cs  EnvUtils.cs
src/Astralis.Core/Extensions/: ContainerModuleExtension.cs  JsonMethodExtension.cs  JsonServiceCollectionExtension.cs  MathExtension.cs  RegisterTypedListMethodEx.cs  StringMethodExtension.cs
src/Astralis.Core/Numerics/: FastNoiseLight.cs  MathHelper.cs  Vector2Int.cs  Vector3Int.cs
src/Astralis.Core/Services/: EventBusService.cs
src/Astralis.Core/Types/: Vector3Direction.cs
src/Astralis.Core/Utils/: JsonUtils.cs  StopwatchUtils.cs  StringUtils.cs
src/Astralis.Game.Client/: Astralis.Game.Client.csproj  AstralisGameClient.cs  AstralisGameInstances.cs  AstralisServiceProvider.cs  Program.cs
src/Astralis.Game.Client/Components/: DefaultTextComponent.cs  ImGuiComponent.cs  ImGuiDefaultComponent.cs  TextComponent.cs
src/Astralis.Game.Client/Core/: ComputeShader.cs  OpenGlContext.cs  Shader.cs  Texture.cs
src/Astralis.Game.Client/Data/: AstralisGameConfig.cs
src/Astralis.Game.Client/Impl/: BlockService.cs  EcsService.cs  FontManagerService.cs  OpenGlContext.cs  TextureManagerService.cs
src/Astralis.Game.Client/Modules/: EcsModule.cs
src/Astralis.Game.Client/Systems/: DebugRenderSystem.cs  ImguiRenderSystem.cs  QuadRenderSystem.cs  QuadRenderSystem_.cs  RenderSystem.cs  RenderTextSystem.cs  TextRenderSystem.cs  Texture2dRenderSystem.cs  UpdateSystem.cs
src/Astralis.Game.Client/Types/: AssetDirectoryType.cs  BlockFace.cs  BlockFaceExtended.cs  BlockFaceFlag.cs
src/Astralis.Game.Client/Utils/: BlockFaceFlagUtils.cs  FaceOffset.cs
src/Astralis.Network/: Astralis.Network.csproj  MessageTypesInstance.cs
src/Astralis.Network.Client/: Astralis.Network.Client.csproj
src/Astralis.Network.Client/Interfaces/: INetworkClient.cs
src/Astralis.Network.Client/Services/: NetworkClient.cs
src/Astralis.Network/Encoders/: ProtobufDecoder.cs  ProtobufEncoder.cs
src/Astralis.Network/Packets/: MotdRequestMessage.cs  MotdResponseMessage.cs  PingRequestMessage.cs  PlayerMoveRequestMessage.cs  PlayerMoveResponseMessage.cs  PlayerStartPositionRequestMessage.cs  PlayerStartPositionResponseMessage.cs  PongResponseMessage.cs  VersionRequestMessage.cs  VersionResponseMessage.cs  WorldChunkRequestMessage.cs  WorldChunkResponseMessage.cs
src/Astralis.Network/Services/: MessageChannelService.cs  MessageDispatcherService.cs  MessageParserWriterService.cs  MessageTypesService.cs  NetworkMessageFactory.cs  NetworkSessionService.cs
src/Astralis.Network/Types/: NetworkMessageType.cs  NetworkPacketType.cs
src/Astralis.Server/: Astralis.Server.csproj  Program.cs
src/Astralis.Server.Services/: Astralis.Server.Services.csproj
src/Astralis.Server.Services/Handlers/: MotdHandler.cs  PlayerHandler.cs  WorldHandler.cs
src/Astralis.Server.Services/Impl/: WorldService.cs
src/Astralis.Server.Services/Modules/: GameServicesModule.cs
src/Astralis.Server/Entities/: AccountEntity.cs
src/Astralis.Server/Extensions/: DatabaseMethodExtension.cs  NetworkMethodExtension.cs
src/Astralis.Server/Impl/: AstralisServerManager.cs
src/Astralis.Server/Interfaces/: IAstralisServerManager.cs
src/Astralis.Server/Modules/: BaseServiceModule.cs  JsonModule.cs  NetworkServiceModule.cs  ScriptModule.cs
src/Astralis.Server/ScriptGeneration/: LuaTypeConverter.cs  LuaTypeDefinitionsGenerator.cs
src/Astralis.Server/Scripts/: ContextVariableModule.cs  EventsModule.cs  LoggerModule.cs  ScriptModule.cs  VariableServiceModule.cs
src/Astralis.Server/Services/: ConfigService.cs  DiagnosticSystemService.cs  EventDispatcherService.cs  HttpServerService.cs  LiteDbDatabaseService.cs  NetworkServer.cs  ProcessQueueService.cs  SchedulerSystemService.cs  ScriptEngineSystemService.cs  SqlDatabaseService.cs  VariablesService.cs  VersionService.cs
src/Astralis.Server/Utils/: ScriptUtils.cs
tests/Astralis.Tests/: Astralis.Tests.csproj  BaseTests.cs  DiagnosticSystemServiceTests.cs  EventBusServiceTests.cs  ProcessQueueServiceTests.cs  SchedulerSystemServiceTests.cs  ScriptEngineSystemServiceTests.cs  VariablesServiceTests.cs  WorldServiceTests.cs
(+174 files in other folders)
