<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="ReadLine" Version="2.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj" />
      <ProjectReference Include="..\Astralis.Network.Client\Astralis.Network.Client.csproj" />
      <ProjectReference Include="..\Astralis.Network\Astralis.Network.csproj" />
    </ItemGroup>


</Project>
