<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Version>0.1.0-alpha.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="LiteNetLib" Version="1.3.1" />
        <PackageReference Include="protobuf-net" Version="3.2.45" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj" />
    </ItemGroup>

</Project>
