<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="FreeSql" Version="3.5.102" />
        <PackageReference Include="FreeSql.DbContext" Version="3.5.102" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.102" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.102" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="NLua" Version="1.7.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Watson" Version="6.3.2" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astralis.Core.Server\Astralis.Core.Server.csproj" />
      <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj" />
      <ProjectReference Include="..\Astralis.Network\Astralis.Network.csproj" />
      <ProjectReference Include="..\Astralis.Server.Services\Astralis.Server.Services.csproj" />
    </ItemGroup>
</Project>
