<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astralis.Core.Server\Astralis.Core.Server.csproj" />
        <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj"/>
        <ProjectReference Include="..\Astralis.Network.Client\Astralis.Network.Client.csproj"/>
        <ProjectReference Include="..\Astralis.Network\Astralis.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.3.3-alpha" />
        <PackageReference Include="Arch.System" Version="1.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Interfaces\Ecs\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
