<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.1.0-alpha.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astralis.Core.Server\Astralis.Core.Server.csproj" />
        <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj"/>
        <ProjectReference Include="..\Astralis.Network.Client\Astralis.Network.Client.csproj"/>
        <ProjectReference Include="..\Astralis.Network\Astralis.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.3.3-alpha" />
        <PackageReference Include="Arch.System" Version="1.0.5" />
        <PackageReference Include="FontStashSharp" Version="1.3.9" />
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageReference Include="Jab" Version="0.10.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\Fonts\FragmentShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\Fonts\VertexShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\Quad\FragmentShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\Quad\VertexShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\Simple\FragmentShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Shaders\Simple\VertexShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
