<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Watson" Version="6.3.2"/>
        <PackageReference Include="Watson.Core" Version="6.3.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj"/>
        <ProjectReference Include="..\Astralis.Network\Astralis.Network.csproj"/>
    </ItemGroup>
</Project>
