<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astralis.Core\Astralis.Core.csproj" />
      <ProjectReference Include="..\Astralis.Network\Astralis.Network.csproj" />
    </ItemGroup>

</Project>
