<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Astralis.Core.Server\Astralis.Core.Server.csproj" />
      <ProjectReference Include="..\..\src\Astralis.Core\Astralis.Core.csproj" />
      <ProjectReference Include="..\..\src\Astralis.Network\Astralis.Network.csproj" />
      <ProjectReference Include="..\..\src\Astralis.Server.Services\Astralis.Server.Services.csproj" />
      <ProjectReference Include="..\..\src\Astralis.Server\Astralis.Server.csproj" />
    </ItemGroup>

</Project>
